{
  "name": "Umbra",
  "short_name": "Umbra",
  "description": "Plataforma de mensagens em tempo real — editorial-dark.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#06060e",
  "background_color": "#06060e",
  "display": "standalone",
  "start_url": "/app",
  "lang": "pt-BR",
  "scope": "/"
}
